(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 165)
    (tracks 69)
    (zones 0)
    (modules 74)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad1)")
  (net 2 "Net-(U10-Pad1)")
  (net 3 "Net-(U3-Pad1)")
  (net 4 "Net-(U5-Pad1)")
  (net 5 "Net-(U7-Pad1)")
  (net 6 "Net-(U12-Pad1)")
  (net 7 "Net-(U16-Pad1)")
  (net 8 "Net-(U18-Pad1)")
  (net 9 "Net-(U23-Pad1)")
  (net 10 "Net-(U27-Pad1)")
  (net 11 "Net-(U29-Pad1)")
  (net 12 "Net-(U34-Pad1)")
  (net 13 "Net-(U38-Pad1)")
  (net 14 "Net-(U40-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U10-Pad1)")
    (add_net "Net-(U12-Pad1)")
    (add_net "Net-(U16-Pad1)")
    (add_net "Net-(U18-Pad1)")
    (add_net "Net-(U23-Pad1)")
    (add_net "Net-(U27-Pad1)")
    (add_net "Net-(U29-Pad1)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U34-Pad1)")
    (add_net "Net-(U38-Pad1)")
    (add_net "Net-(U40-Pad1)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U7-Pad1)")
  )

  (module Package_DIP:DIP-16_W10.16mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 61CEBFD3)
    (at 154 73)
    (descr "16-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 10.16mm 400mil")
    (fp_text reference IC (at 5 1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIP-16_W10.16mm (at 5.08 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.08 -1.33) (end 4.08 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.905 -1.27) (end 8.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 -1.27) (end 8.255 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 19.05) (end 1.905 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 19.05) (end 1.905 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 -0.27) (end 2.905 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.08 -1.33) (end 1.845 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 -1.33) (end 1.845 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 19.11) (end 8.315 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 19.11) (end 8.315 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 -1.33) (end 6.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 19.3) (end 11.25 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 19.3) (end 11.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 16 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 10.16 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 10.16 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 10.16 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 10.16 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 10.16 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 10.16 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 10.16 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W10.16mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDC6E4) (tstamp 61CDCD82)
    (at 159.25 64.03125)
    (descr LP)
    (path /613F2005)
    (fp_text reference U45 (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDC6E4) (tstamp 61CDCD7E)
    (at 159.25 52.34375)
    (descr LP)
    (path /613F2005)
    (fp_text reference U45 (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDC6E4) (tstamp 61CDCD76)
    (at 159.25 58.1875)
    (descr LP)
    (path /613F2005)
    (fp_text reference U45 (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDC6E4) (tstamp 61CDCD66)
    (at 159.25 46.5)
    (descr LP)
    (path /613F2005)
    (fp_text reference U45 (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDC799) (tstamp 61CDC9AE)
    (at 164 60.4625)
    (descr LP)
    (path /613F2005)
    (fp_text reference U45 (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDC799) (tstamp 61CDC9AA)
    (at 164 50.9125)
    (descr LP)
    (path /613F2005)
    (fp_text reference U45 (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDC799) (tstamp 61CDC9A6)
    (at 164 65.2375)
    (descr LP)
    (path /613F2005)
    (fp_text reference U45 (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDC799) (tstamp 61CDC99E)
    (at 164 55.6875)
    (descr LP)
    (path /613F2005)
    (fp_text reference U45 (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDC799) (tstamp 61CDC98E)
    (at 164 46.1375)
    (descr LP)
    (path /613F2005)
    (fp_text reference U45 (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDC799) (tstamp 61CDC908)
    (at 164 67.625)
    (descr LP)
    (path /613F2005)
    (fp_text reference U45 (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDC799) (tstamp 61CDC908)
    (at 164 62.85)
    (descr LP)
    (path /613F2005)
    (fp_text reference U45 (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDC799) (tstamp 61CDC908)
    (at 164 58.075)
    (descr LP)
    (path /613F2005)
    (fp_text reference U45 (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDC799) (tstamp 61CDC908)
    (at 164 53.3)
    (descr LP)
    (path /613F2005)
    (fp_text reference U45 (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDC799) (tstamp 61CDC908)
    (at 164 48.525)
    (descr LP)
    (path /613F2005)
    (fp_text reference U45 (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDC6E4) (tstamp 61CDC880)
    (at 159.25 67.125)
    (descr LP)
    (path /613F2005)
    (fp_text reference U45 (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDC6E4) (tstamp 61CDC880)
    (at 159.25 61.28125)
    (descr LP)
    (path /613F2005)
    (fp_text reference U45 (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDC6E4) (tstamp 61CDC880)
    (at 159.25 55.4375)
    (descr LP)
    (path /613F2005)
    (fp_text reference U45 (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDC6E4) (tstamp 61CDC880)
    (at 159.25 49.59375)
    (descr LP)
    (path /613F2005)
    (fp_text reference U45 (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDC799) (tstamp 61CD870A)
    (at 164 43.75)
    (descr LP)
    (path /613F2005)
    (fp_text reference U45 (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDC6E4) (tstamp 61CD86BA)
    (at 159.25 43.75)
    (descr LP)
    (path /613F2005)
    (fp_text reference U45 (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CD8532) (tstamp 61CD8629)
    (at 154 67.5)
    (descr LP)
    (path /613F2005)
    (fp_text reference U45 (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1) (layers *.Cu *.Mask))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CD8532) (tstamp 61CD8629)
    (at 154 62.8)
    (descr LP)
    (path /613F2005)
    (fp_text reference U45 (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1) (layers *.Cu *.Mask))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CD8532) (tstamp 61CD8629)
    (at 154 58.1)
    (descr LP)
    (path /613F2005)
    (fp_text reference U45 (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1) (layers *.Cu *.Mask))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CD8532) (tstamp 61CD8629)
    (at 154 53.4)
    (descr LP)
    (path /613F2005)
    (fp_text reference U45 (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1) (layers *.Cu *.Mask))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CD8532) (tstamp 61CD8629)
    (at 154 48.7)
    (descr LP)
    (path /613F2005)
    (fp_text reference U45 (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1) (layers *.Cu *.Mask))
  )

  (module !Goody:ob-logo_F.SilkS (layer F.Cu) (tedit 60741E5D) (tstamp 61BE6EA0)
    (at 84.25 68)
    (descr "Oberlab-Logo F.SilkS")
    (fp_text reference G*** (at 0.925 5.775) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.175 5.775) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_line (start 5.8 2.275) (end 5.025 -0.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -1.85) (end -4.375 -0.125) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.875 1.8) (end 3.625 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 0.75) (end -0.95 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -0.2) (end 2.85 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.6 1.35) (end -5.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.625 2.25) (end 2.375 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.375 2.25) (end 2.4 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.25) (end -2.95 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.2) (end -1.45 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.75) (end -0.95 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.25) (end -1.35 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.55 1.675) (end 5.15 1.675) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.275) (end 3.8 2.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.85 -0.2) (end 2.875 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 0.65) (end -3.9 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 1.2) (end -0.3 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.025 -0.175) (end 4.7 -0.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.4 2.275) (end 5.8 2.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.625 1.725) (end 7.075 1.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -3.65) (end 4.25 -3.6) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.8 2.25) (end 0.8 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.825 -1.55) (end 3.15 -1.45) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.575 -3) (end 2.9 -4.625) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.9 -1.85) (end -8.55 1) (layer F.SilkS) (width 0.05))
    (fp_line (start -7.225 1.475) (end -6.4 1.125) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.95 0.7) (end -2.65 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 0.3) (end -0.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.2) (end -2.7 0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.325 -4.425) (end -0.575 -3) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.95 1.2) (end -0.3 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 1.3) (end 1.7 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 -0.175) (end 3.8 2.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.575 1.275) (end 5.075 1.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 2.25) (end 0.8 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 -0.2) (end -1.4 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 1.675) (end 5.4 2.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 1.75) (end -0.95 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 2.25) (end 2.2 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -3) (end 2.375 -1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start 4.85 0.525) (end 4.575 1.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.125 -0.175) (end 6.075 2.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.925 -4.225) (end 1.8 -3) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.95 0.3) (end -0.1 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.625 1.8) (end 3.625 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 -2.475) (end 6.05 -3.65) (layer F.SilkS) (width 0.05))
    (fp_line (start 5.075 1.275) (end 4.85 0.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.625 0.275) (end 6.625 0.725) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.625 -3.425) (end -2.9 -1.85) (layer F.SilkS) (width 0.05))
    (fp_line (start -5.1 0.65) (end -5.1 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.05 0.5) (end -4.725 0.9) (layer F.SilkS) (width 0.05))
    (fp_line (start 6.625001 1.22005) (end 7.025001 1.22005) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.025 -0.161395) (end 6.125 -0.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 2.25) (end -0.1 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.65 -3.175) (end -2.9 -1.85) (layer F.SilkS) (width 0.05))
    (fp_line (start -4.4 0.65) (end -4.4 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.949999 1.19505) (end -2.549999 1.19505) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.186395) (end -3.45 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.85 0.8) (end 1.35 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.125 -2.125) (end 4.825 -1.55) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.8 1.3) (end 0.95 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 2.25) (end -2.3 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.35 -1.6) (end 8.35 -1.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.2 -0.55) (end -0.775 -0.2) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.35 2.25) (end -0.1 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 2.25) (end 2.1 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 1.75) (end -0.95 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -3.6) (end 6.4 -2.475) (layer F.SilkS) (width 0.05))
    (fp_line (start 6.625 1.225) (end 6.625 1.725) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.15 1.525) (end -5.575 0.725) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.85 0.25) (end 0.85 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.2 -0.025) (end 2.9 -4.625) (layer F.SilkS) (width 0.05))
    (fp_line (start -4.725 0.9) (end -5.1 1.075) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.9 -4.625) (end 2.975 -1.9) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.125 -1.45) (end 4.125 -2.125) (layer F.SilkS) (width 0.05))
    (fp_line (start -5.6 1.25) (end -6.15 1.525) (layer F.SilkS) (width 0.05))
    (fp_line (start 6.625 0.225) (end 6.875 0.225) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.075 2.275) (end 7.275 2.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.575 -3) (end -2.9 -1.85) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.458731 -0.205406) (end 0.35 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.625 0.725) (end 6.925 0.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.25) (end 1.5 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.275) (end 4.55 1.675) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.65 -3.175) (end -3.625 -3.425) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.45 -0.2) (end -3.5 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.825) (end 0.2 -0.55) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.95 1.7) (end -2.5 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.55 1) (end -4.65 -3.175) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.35 -0.775) (end -0.325 -1) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.975 -0.225) (end -0.2 -0.825) (layer F.SilkS) (width 0.05))
    (fp_line (start -5.65 0.525) (end -5.875 1.15) (layer F.SilkS) (width 0.05))
    (fp_line (start -8.55 1) (end -7.225 1.475) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.35 -0.2) (end 0.35 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 0.25) (end 0.85 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.55 1) (end -5.65 0.525) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.325 -4.425) (end -3.525 -3.25) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.325 -1) (end -2.15 -0.1) (layer F.SilkS) (width 0.05))
    (fp_line (start -5.875 1.15) (end -8.55 1) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.525 -3.25) (end -1.95 -2.35) (layer F.SilkS) (width 0.05))
    (fp_line (start 8.35 -1.75) (end 7.775 -1.275) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.95 1.2) (end -2.95 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.775 -1.275) (end 7.35 -1.6) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.975 -1.9) (end 1.35 -0.775) (layer F.SilkS) (width 0.05))
    (fp_poly (pts (xy 8.544723 39.045226) (xy 8.608542 39.109045) (xy 8.672361 39.045226) (xy 8.608542 38.981407)
      (xy 8.544723 39.045226)) (layer B.SilkS) (width 0.01))
    (fp_arc (start -4.75 0.65) (end -3.9 0.65) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.225 0.525) (end 1.474999 1.249999) (angle -143.2297223) (layer F.SilkS) (width 0.12))
    (fp_arc (start -4.75 1.35) (end -5.1 1.35) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.025 0.475) (end 7.474999 0.924999) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start -4.75 0.65) (end -4.4 0.65) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -2.65 0.45) (end -2.65 0.7) (angle -194.0362435) (layer F.SilkS) (width 0.12))
    (fp_arc (start -2.55 1.55) (end -2.300001 2.249999) (angle -125.3541557) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.025 1.475) (end 7.074999 1.724999) (angle -168.6900675) (layer F.SilkS) (width 0.12))
    (fp_arc (start -4.75 1.35) (end -5.6 1.35) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.225 0.525) (end 1.349999 0.799999) (angle -131.1121846) (layer F.SilkS) (width 0.12))
    (fp_arc (start -2.55 0.45) (end -2.100001 0.899999) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start -2.55 1.45) (end -2.500001 1.699999) (angle -168.6900675) (layer F.SilkS) (width 0.12))
    (fp_arc (start 6.925 0.475) (end 6.925 0.725) (angle -194.0362435) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.025 1.575) (end 7.274999 2.274999) (angle -125.3541557) (layer F.SilkS) (width 0.12))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDCBBD) (tstamp 61BE663F)
    (at 94 64.75)
    (descr LP)
    (path /613F8694)
    (fp_text reference U9 (at 2.54 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(U5-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDCA26) (tstamp 613F1DF4)
    (at 100 85.5)
    (descr LP)
    (path /613F869A)
    (fp_text reference U3 (at 2.54 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U3-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDCA62) (tstamp 613F1EBC)
    (at 143.5 88)
    (descr LP)
    (path /613FA88B)
    (fp_text reference U43 (at 2.54 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(U10-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDCB58) (tstamp 613F1EB7)
    (at 143.5 82.75)
    (descr LP)
    (path /613FA87F)
    (fp_text reference U42 (at 2.54 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U40-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDCA7D) (tstamp 613F1E99)
    (at 146.75 85.25)
    (descr LP)
    (path /613FA885)
    (fp_text reference U36 (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U34-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CD8532) (tstamp 613F246D)
    (at 154 44)
    (descr LP)
    (path /613F2005)
    (fp_text reference U45 (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1) (layers *.Cu *.Mask))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CD7CC8) (tstamp 613F1DEA)
    (at 85.24 52.84)
    (descr LP)
    (path /613ECE70)
    (fp_text reference U1 (at 2.54 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CD7CD9) (tstamp 613F1DEF)
    (at 85 79.25)
    (descr LP)
    (path /613ED5AB)
    (fp_text reference U2 (at 2.54 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(U10-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CEBE77) (tstamp 613F1DF9)
    (at 93.73 43.93)
    (descr LP)
    (path /613ED914)
    (fp_text reference U4 (at 2.54 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CEBED5) (tstamp 613F1DFE)
    (at 93.98 59.46)
    (descr LP)
    (path /613F1FDB)
    (fp_text reference U5 (at 2.54 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(U5-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDCBC5) (tstamp 613F1E08)
    (at 94 68.75)
    (descr LP)
    (path /613F6021)
    (fp_text reference U7 (at 2.54 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U7-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDCBA3) (tstamp 613F1E0D)
    (at 98.25 76.5)
    (descr LP)
    (path /613F6B8F)
    (fp_text reference U8 (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U7-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDC9D4) (tstamp 613F1E12)
    (at 97.25 83)
    (descr LP)
    (path /613F8694)
    (fp_text reference U9 (at 2.54 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U7-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDCA00) (tstamp 613F1E17)
    (at 97.25 88)
    (descr LP)
    (path /613F8ECA)
    (fp_text reference U10 (at 2.54 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(U10-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CEBE8C) (tstamp 613F1E1C)
    (at 101.412499 43.93)
    (descr LP)
    (path /613EDD70)
    (fp_text reference U11 (at 2.54 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CEBEDF) (tstamp 613F1E21)
    (at 101.652857 59.46)
    (descr LP)
    (path /613F1FE1)
    (fp_text reference U12 (at 2.54 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(U12-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDCB9B) (tstamp 613F1E26)
    (at 101.75 76.5)
    (descr LP)
    (path /613F6B95)
    (fp_text reference U13 (at 2.54 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(U12-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDCA32) (tstamp 61BE6460)
    (at 115.5 85.25)
    (descr LP)
    (path /613F9C56)
    (fp_text reference U14 (at 2.54 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(U12-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CEBE93) (tstamp 61BE6478)
    (at 109.094998 43.93)
    (descr LP)
    (path /613EE088)
    (fp_text reference U15 (at 2.54 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CEBEE6) (tstamp 61BE643C)
    (at 109.325714 59.46)
    (descr LP)
    (path /613F1FE7)
    (fp_text reference U16 (at 2.54 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U16-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDCBCF) (tstamp 61BE646C)
    (at 109.333333 64.75)
    (descr LP)
    (path /613F5FFD)
    (fp_text reference U17 (at 2.54 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U16-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDCBD8) (tstamp 61BE6430)
    (at 109.25 68.75)
    (descr LP)
    (path /613F602D)
    (fp_text reference U18 (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U18-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDCB90) (tstamp 61BE6454)
    (at 113.5 76.5)
    (descr LP)
    (path /613F7758)
    (fp_text reference U19 (at 2.54 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U18-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDCA1E) (tstamp 61BE6448)
    (at 112.5 82.75)
    (descr LP)
    (path /613F9C50)
    (fp_text reference U20 (at 2.54 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U18-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDCA15) (tstamp 61BE6424)
    (at 112.5 88)
    (descr LP)
    (path /613F9C5C)
    (fp_text reference U21 (at 2.54 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(U10-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CEBEA0) (tstamp 61BE6418)
    (at 116.777497 43.93)
    (descr LP)
    (path /613EE41D)
    (fp_text reference U22 (at 2.54 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CEBEEF) (tstamp 61BE6400)
    (at 116.998571 59.46)
    (descr LP)
    (path /613F1FED)
    (fp_text reference U23 (at 2.54 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U23-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDCB87) (tstamp 61BE640C)
    (at 117 76.5)
    (descr LP)
    (path /613F775E)
    (fp_text reference U24 (at 2.54 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U23-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDCA5A) (tstamp 613F1E62)
    (at 131.25 85.25)
    (descr LP)
    (path /613FA2B6)
    (fp_text reference U25 (at 2.54 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U23-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CEBEAB) (tstamp 613F1E67)
    (at 124.459996 43.93)
    (descr LP)
    (path /613EFD6F)
    (fp_text reference U26 (at 2.54 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CEBEF8) (tstamp 613F1E6C)
    (at 124.671428 59.46)
    (descr LP)
    (path /613F1FF3)
    (fp_text reference U27 (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U27-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDCBE1) (tstamp 613F1E71)
    (at 124.666666 64.75)
    (descr LP)
    (path /613F6009)
    (fp_text reference U28 (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U27-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDCBE9) (tstamp 613F1E76)
    (at 124.75 68.75)
    (descr LP)
    (path /613F6039)
    (fp_text reference U29 (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U29-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDCB7D) (tstamp 613F1E7B)
    (at 129 76.5)
    (descr LP)
    (path /613F7D3A)
    (fp_text reference U30 (at 2.54 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U29-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDCA4A) (tstamp 613F1E80)
    (at 128 82.75)
    (descr LP)
    (path /613FA2B0)
    (fp_text reference U31 (at 2.54 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U29-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDCA52) (tstamp 613F1E85)
    (at 128 88)
    (descr LP)
    (path /613FA2BC)
    (fp_text reference U32 (at 2.54 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(U10-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CEBEBE) (tstamp 613F1E8A)
    (at 132.142495 43.93)
    (descr LP)
    (path /613EFD75)
    (fp_text reference U33 (at 2.54 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CEBF00) (tstamp 613F1E8F)
    (at 132.344285 59.46)
    (descr LP)
    (path /613F1FF9)
    (fp_text reference U34 (at 2.54 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U34-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDCB75) (tstamp 613F1E94)
    (at 132.5 76.5)
    (descr LP)
    (path /613F7D40)
    (fp_text reference U35 (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U34-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CEBEC6) (tstamp 613F1E9E)
    (at 139.824994 43.93)
    (descr LP)
    (path /613EFD7B)
    (fp_text reference U37 (at 2.54 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CEBF0F) (tstamp 613F1EA3)
    (at 140.017142 59.46)
    (descr LP)
    (path /613F1FFF)
    (fp_text reference U38 (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U38-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDCBF3) (tstamp 613F1EA8)
    (at 140 64.75)
    (descr LP)
    (path /613F6015)
    (fp_text reference U39 (at 2.54 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U38-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDCBFA) (tstamp 613F1EAD)
    (at 140 68.75)
    (descr LP)
    (path /613F6045)
    (fp_text reference U40 (at 2.54 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U40-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDCB69) (tstamp 613F1EB2)
    (at 144.5 76.5)
    (descr LP)
    (path /613F82A2)
    (fp_text reference U41 (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U40-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CEBECD) (tstamp 613F1EC1)
    (at 147.19 43.93)
    (descr LP)
    (path /613EFD81)
    (fp_text reference U44 (at 2.54 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CEBF1A) (tstamp 613F1EC6)
    (at 147.69 59.46)
    (descr LP)
    (path /613F2005)
    (fp_text reference U45 (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U3-Pad1)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 61CDCB49) (tstamp 613F1ECB)
    (at 147.75 76.5)
    (descr LP)
    (path /613F82A8)
    (fp_text reference U46 (at 2.54 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-PCB-Fräse (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U3-Pad1)"))
  )

  (gr_line (start 132.2 46.4) (end 132.2 45.35) (layer F.SilkS) (width 0.12) (tstamp 61CEC4E8))
  (gr_line (start 151 93) (end 151 71) (layer F.SilkS) (width 0.12) (tstamp 61CEC3BF))
  (gr_line (start 166 93) (end 151 93) (layer F.SilkS) (width 0.12))
  (gr_line (start 166 71) (end 166 93) (layer F.SilkS) (width 0.12))
  (gr_line (start 151 71) (end 166 71) (layer F.SilkS) (width 0.12))
  (gr_line (start 151 70.5) (end 151 41.5) (layer F.SilkS) (width 0.12) (tstamp 61CEC313))
  (gr_line (start 166 70.5) (end 151 70.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 166 41.5) (end 166 70.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 151 41.5) (end 166 41.5) (layer F.SilkS) (width 0.12))
  (gr_text BC548 (at 144.25 90.75) (layer F.SilkS) (tstamp 61CDDA7F)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text BC548 (at 128.75 90.75) (layer F.SilkS) (tstamp 61CDDA7F)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text BC548 (at 113.25 90.75) (layer F.SilkS) (tstamp 61CDDA7F)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text BC548 (at 98 90.75) (layer F.SilkS) (tstamp 61CDDA7C)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 100uF (at 146 79.5) (layer F.SilkS) (tstamp 61CD8F3A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 100uF (at 130.5 79.5) (layer F.SilkS) (tstamp 61CD8F3A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 100uF (at 115 79.5) (layer F.SilkS) (tstamp 61CD8F3A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 141.5 76.5) (layer F.SilkS) (tstamp 61CD8368)
    (effects (font (size 1.5 1.5) (thickness 0.375)))
  )
  (gr_text KHF12.2021 (at 82.75 90.75) (layer F.SilkS) (tstamp 61CD850D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 77.75 91.75) (end 75.25 91.75) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61BE630E))
  (gr_arc (start 165.25 91.75) (end 165.25 94.25) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61BE630E))
  (gr_arc (start 165.25 43) (end 167.75 43) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61BE630E))
  (gr_arc (start 77.75 43) (end 77.75 40.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 75.25 91.75) (end 75.25 43) (layer Edge.Cuts) (width 0.05) (tstamp 61BE6300))
  (gr_line (start 165.25 94.25) (end 77.75 94.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.75 43) (end 167.75 91.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 77.75 40.5) (end 165.25 40.5) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 75 40) (end 75 35) (angle -270) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 77.25 37.25) (end 77.25 39) (angle -180) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 77.25 39.25) (end 75.75 39.25) (angle -270) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 75.25 39.25) (end 75.25 37.25) (angle -315) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 77.25 37.25) (end 77.25 43.25) (angle -267.1375948) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 77.5 37.25) (end 77 44.25) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 143.999999 85.500001) (end 142 87.5) (angle -271.1047404) (layer F.SilkS) (width 0.12) (tstamp 61BE62B5))
  (gr_line (start 142 87.5) (end 141.961811 83.538934) (layer F.SilkS) (width 0.12) (tstamp 61BE62B4))
  (gr_arc (start 128.499999 85.500001) (end 126.5 87.5) (angle -271.1047404) (layer F.SilkS) (width 0.12) (tstamp 61BE62B5))
  (gr_line (start 126.5 87.5) (end 126.461811 83.538934) (layer F.SilkS) (width 0.12) (tstamp 61BE62B4))
  (gr_arc (start 112.749999 85.500001) (end 110.75 87.5) (angle -271.1047404) (layer F.SilkS) (width 0.12) (tstamp 61BE639D))
  (gr_line (start 110.75 87.5) (end 110.711811 83.538934) (layer F.SilkS) (width 0.12) (tstamp 61BE639A))
  (gr_line (start 95.250001 87.499999) (end 95.211812 83.538933) (layer F.SilkS) (width 0.12) (tstamp 61BE5DE3))
  (gr_arc (start 97.25 85.5) (end 95.250001 87.499999) (angle -271.1047404) (layer F.SilkS) (width 0.12))
  (gr_text + (at 125.75 76.5) (layer F.SilkS) (tstamp 61BDF603)
    (effects (font (size 1.5 1.5) (thickness 0.375)))
  )
  (gr_text + (at 110.25 76.75) (layer F.SilkS) (tstamp 61BDF603)
    (effects (font (size 1.5 1.5) (thickness 0.375)))
  )
  (gr_text + (at 95 76.75) (layer F.SilkS) (tstamp 61BDF5EB)
    (effects (font (size 1.5 1.5) (thickness 0.375)))
  )
  (gr_line (start 147.5 56.4) (end 147.5 55.45) (layer F.SilkS) (width 0.12) (tstamp 61BDF411))
  (gr_line (start 147.25 46.45) (end 147.25 45.4) (layer F.SilkS) (width 0.12) (tstamp 61BDF410))
  (gr_line (start 140 56.4) (end 140 55.45) (layer F.SilkS) (width 0.12) (tstamp 61BDF411))
  (gr_line (start 139.75 46.45) (end 139.75 45.4) (layer F.SilkS) (width 0.12) (tstamp 61BDF410))
  (gr_line (start 132.3 56.4) (end 132.3 55.45) (layer F.SilkS) (width 0.12) (tstamp 61BDF411))
  (gr_line (start 124.75 56.4) (end 124.75 55.45) (layer F.SilkS) (width 0.12) (tstamp 61BDF411))
  (gr_line (start 124.5 46.45) (end 124.5 45.4) (layer F.SilkS) (width 0.12) (tstamp 61BDF410))
  (gr_line (start 117 56.4) (end 117 55.45) (layer F.SilkS) (width 0.12) (tstamp 61BE63BB))
  (gr_line (start 116.75 46.45) (end 116.75 45.4) (layer F.SilkS) (width 0.12) (tstamp 61BE63B5))
  (gr_line (start 109.3 56.4) (end 109.3 55.45) (layer F.SilkS) (width 0.12) (tstamp 61BE63C4))
  (gr_line (start 109.05 46.45) (end 109.05 45.4) (layer F.SilkS) (width 0.12) (tstamp 61BE63B2))
  (gr_line (start 101.75 56.4) (end 101.75 55.45) (layer F.SilkS) (width 0.12) (tstamp 61BDF411))
  (gr_line (start 101.5 46.45) (end 101.5 45.4) (layer F.SilkS) (width 0.12) (tstamp 61BDF410))
  (gr_line (start 93.8 56.5) (end 93.8 55.5) (layer F.SilkS) (width 0.12) (tstamp 61BDF3BF))
  (gr_line (start 93.8 46.5) (end 93.8 45.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 96.05 46.5) (end 96.05 55.5) (layer F.SilkS) (width 0.12) (tstamp 61BDF365))
  (gr_line (start 91.55 55.5) (end 91.55 46.5) (layer F.SilkS) (width 0.12) (tstamp 61BDF364))
  (gr_line (start 96.05 55.5) (end 92.05 55.5) (layer F.SilkS) (width 0.12) (tstamp 61BDF363))
  (gr_line (start 92.05 55.5) (end 91.55 55.5) (layer F.SilkS) (width 0.12) (tstamp 61BDF362))
  (gr_line (start 91.55 46.5) (end 96.05 46.5) (layer F.SilkS) (width 0.12) (tstamp 61BDF361))
  (gr_line (start 104 46.45) (end 104 55.45) (layer F.SilkS) (width 0.12) (tstamp 61BDF35B))
  (gr_line (start 99.5 55.45) (end 99.5 46.45) (layer F.SilkS) (width 0.12) (tstamp 61BDF35A))
  (gr_line (start 100 55.45) (end 99.5 55.45) (layer F.SilkS) (width 0.12) (tstamp 61BDF359))
  (gr_line (start 104 55.45) (end 100 55.45) (layer F.SilkS) (width 0.12) (tstamp 61BDF358))
  (gr_line (start 99.5 46.45) (end 104 46.45) (layer F.SilkS) (width 0.12) (tstamp 61BDF357))
  (gr_line (start 111.55 55.45) (end 107.55 55.45) (layer F.SilkS) (width 0.12) (tstamp 61BE63DF))
  (gr_line (start 111.55 46.45) (end 111.55 55.45) (layer F.SilkS) (width 0.12) (tstamp 61BE63C7))
  (gr_line (start 107.05 55.45) (end 107.05 46.45) (layer F.SilkS) (width 0.12) (tstamp 61BE63CA))
  (gr_line (start 107.55 55.45) (end 107.05 55.45) (layer F.SilkS) (width 0.12) (tstamp 61BE63DC))
  (gr_line (start 107.05 46.45) (end 111.55 46.45) (layer F.SilkS) (width 0.12) (tstamp 61BE63E2))
  (gr_line (start 119.25 55.45) (end 115.25 55.45) (layer F.SilkS) (width 0.12) (tstamp 61BE63CD))
  (gr_line (start 115.25 55.45) (end 114.75 55.45) (layer F.SilkS) (width 0.12) (tstamp 61BE63D6))
  (gr_line (start 114.75 46.45) (end 119.25 46.45) (layer F.SilkS) (width 0.12) (tstamp 61BE63D9))
  (gr_line (start 119.25 46.45) (end 119.25 55.45) (layer F.SilkS) (width 0.12) (tstamp 61BE63D0))
  (gr_line (start 114.75 55.45) (end 114.75 46.45) (layer F.SilkS) (width 0.12) (tstamp 61BE63D3))
  (gr_line (start 127 55.45) (end 123 55.45) (layer F.SilkS) (width 0.12) (tstamp 61BDF33D))
  (gr_line (start 127 46.45) (end 127 55.45) (layer F.SilkS) (width 0.12) (tstamp 61BDF33C))
  (gr_line (start 122.5 55.45) (end 122.5 46.45) (layer F.SilkS) (width 0.12) (tstamp 61BDF33B))
  (gr_line (start 123 55.45) (end 122.5 55.45) (layer F.SilkS) (width 0.12) (tstamp 61BDF33A))
  (gr_line (start 122.5 46.45) (end 127 46.45) (layer F.SilkS) (width 0.12) (tstamp 61BDF339))
  (gr_line (start 134.55 46.45) (end 134.55 55.45) (layer F.SilkS) (width 0.12) (tstamp 61BDF333))
  (gr_line (start 130.05 46.45) (end 134.55 46.45) (layer F.SilkS) (width 0.12) (tstamp 61BDF332))
  (gr_line (start 134.55 55.45) (end 130.55 55.45) (layer F.SilkS) (width 0.12) (tstamp 61BDF331))
  (gr_line (start 130.55 55.45) (end 130.05 55.45) (layer F.SilkS) (width 0.12) (tstamp 61BDF330))
  (gr_line (start 130.05 55.45) (end 130.05 46.45) (layer F.SilkS) (width 0.12) (tstamp 61BDF32F))
  (gr_line (start 142.25 46.45) (end 142.25 55.45) (layer F.SilkS) (width 0.12) (tstamp 61BDF328))
  (gr_line (start 142.25 55.45) (end 138.25 55.45) (layer F.SilkS) (width 0.12) (tstamp 61BDF327))
  (gr_line (start 137.75 55.45) (end 137.75 46.45) (layer F.SilkS) (width 0.12) (tstamp 61BDF326))
  (gr_line (start 137.75 46.45) (end 142.25 46.45) (layer F.SilkS) (width 0.12) (tstamp 61BDF325))
  (gr_line (start 138.25 55.45) (end 137.75 55.45) (layer F.SilkS) (width 0.12) (tstamp 61BDF324))
  (gr_line (start 145.25 55.45) (end 145.25 46.45) (layer F.SilkS) (width 0.12) (tstamp 61BDF315))
  (gr_line (start 145.75 55.45) (end 145.25 55.45) (layer F.SilkS) (width 0.12))
  (gr_line (start 149.75 55.45) (end 145.75 55.45) (layer F.SilkS) (width 0.12))
  (gr_line (start 149.75 46.45) (end 149.75 55.45) (layer F.SilkS) (width 0.12))
  (gr_line (start 145.25 46.45) (end 149.75 46.45) (layer F.SilkS) (width 0.12))
  (gr_line (start 142.835 66.19) (end 142.2 66.825) (layer F.SilkS) (width 0.12) (tstamp 61BDF2C0))
  (gr_line (start 141.815 66.58) (end 141.815 67.215) (layer F.SilkS) (width 0.12) (tstamp 61BDF2BF))
  (gr_line (start 144.99 62.77) (end 144.99 70.39) (layer F.SilkS) (width 0.12) (tstamp 61BDF2BE))
  (gr_line (start 143.2 67.455) (end 142.565 68.09) (layer F.SilkS) (width 0.12) (tstamp 61BDF2BD))
  (gr_line (start 141.815 67.215) (end 142.45 67.215) (layer F.SilkS) (width 0.12) (tstamp 61BDF2BC))
  (gr_line (start 142.565 68.09) (end 143.2 68.09) (layer F.SilkS) (width 0.12) (tstamp 61BDF2BB))
  (gr_line (start 142.45 68.485) (end 147.53 68.485) (layer F.SilkS) (width 0.12) (tstamp 61BDF2BA))
  (gr_line (start 142.45 64.675) (end 144.99 68.485) (layer F.SilkS) (width 0.12) (tstamp 61BDF2B9))
  (gr_line (start 143.585 67.065) (end 142.95 67.7) (layer F.SilkS) (width 0.12) (tstamp 61BDF2B8))
  (gr_line (start 142.45 66.58) (end 141.815 67.215) (layer F.SilkS) (width 0.12) (tstamp 61BDF2B7))
  (gr_line (start 144.99 68.485) (end 147.53 64.675) (layer F.SilkS) (width 0.12) (tstamp 61BDF2B6))
  (gr_line (start 142.565 67.455) (end 142.565 68.09) (layer F.SilkS) (width 0.12) (tstamp 61BDF2B5))
  (gr_line (start 142.45 64.675) (end 147.53 64.675) (layer F.SilkS) (width 0.12) (tstamp 61BDF2B4))
  (gr_line (start 129.69 62.77) (end 129.69 70.39) (layer F.SilkS) (width 0.12) (tstamp 61BDF2A6))
  (gr_line (start 127.15 68.485) (end 132.23 68.485) (layer F.SilkS) (width 0.12) (tstamp 61BDF2A5))
  (gr_line (start 127.265 68.09) (end 127.9 68.09) (layer F.SilkS) (width 0.12) (tstamp 61BDF2A4))
  (gr_line (start 128.285 67.065) (end 127.65 67.7) (layer F.SilkS) (width 0.12) (tstamp 61BDF2A3))
  (gr_line (start 126.515 66.58) (end 126.515 67.215) (layer F.SilkS) (width 0.12) (tstamp 61BDF2A2))
  (gr_line (start 127.535 66.19) (end 126.9 66.825) (layer F.SilkS) (width 0.12) (tstamp 61BDF2A1))
  (gr_line (start 126.515 67.215) (end 127.15 67.215) (layer F.SilkS) (width 0.12) (tstamp 61BDF2A0))
  (gr_line (start 127.15 66.58) (end 126.515 67.215) (layer F.SilkS) (width 0.12) (tstamp 61BDF29F))
  (gr_line (start 129.69 68.485) (end 132.23 64.675) (layer F.SilkS) (width 0.12) (tstamp 61BDF29E))
  (gr_line (start 127.15 64.675) (end 132.23 64.675) (layer F.SilkS) (width 0.12) (tstamp 61BDF29D))
  (gr_line (start 127.9 67.455) (end 127.265 68.09) (layer F.SilkS) (width 0.12) (tstamp 61BDF29C))
  (gr_line (start 127.265 67.455) (end 127.265 68.09) (layer F.SilkS) (width 0.12) (tstamp 61BDF29B))
  (gr_line (start 127.15 64.675) (end 129.69 68.485) (layer F.SilkS) (width 0.12) (tstamp 61BDF29A))
  (gr_line (start 111.925 66.23) (end 111.29 66.865) (layer F.SilkS) (width 0.12) (tstamp 61CD81D8))
  (gr_line (start 114.715 68.385) (end 117.255 64.575) (layer F.SilkS) (width 0.12) (tstamp 61CD81CF))
  (gr_line (start 112.175 64.575) (end 117.255 64.575) (layer F.SilkS) (width 0.12) (tstamp 61CD81C9))
  (gr_line (start 112.175 64.575) (end 114.715 68.385) (layer F.SilkS) (width 0.12) (tstamp 61CD81DB))
  (gr_line (start 112.675 67.105) (end 112.04 67.74) (layer F.SilkS) (width 0.12) (tstamp 61CD81D5))
  (gr_line (start 112.04 67.74) (end 112.675 67.74) (layer F.SilkS) (width 0.12) (tstamp 61CD81C6))
  (gr_line (start 112.31 65.84) (end 111.675 66.475) (layer F.SilkS) (width 0.12) (tstamp 61CD81D2))
  (gr_line (start 111.29 66.23) (end 111.29 66.865) (layer F.SilkS) (width 0.12) (tstamp 61CD81CC))
  (gr_line (start 112.04 67.105) (end 112.04 67.74) (layer F.SilkS) (width 0.12) (tstamp 61CD81C3))
  (gr_line (start 113.06 66.715) (end 112.425 67.35) (layer F.SilkS) (width 0.12) (tstamp 61CD81C0))
  (gr_line (start 114.715 62.67) (end 114.715 70.29) (layer F.SilkS) (width 0.12) (tstamp 61CD7B51))
  (gr_line (start 112.175 68.385) (end 117.255 68.385) (layer F.SilkS) (width 0.12) (tstamp 61CD81BA))
  (gr_line (start 111.29 66.865) (end 111.925 66.865) (layer F.SilkS) (width 0.12) (tstamp 61CD81BD))
  (gr_line (start 97.475 67.305) (end 96.84 67.94) (layer F.SilkS) (width 0.12) (tstamp 61BDF258))
  (gr_line (start 97.86 66.915) (end 97.225 67.55) (layer F.SilkS) (width 0.12) (tstamp 61BDF257))
  (gr_line (start 96.84 67.305) (end 96.84 67.94) (layer F.SilkS) (width 0.12) (tstamp 61BDF256))
  (gr_line (start 96.84 67.94) (end 97.475 67.94) (layer F.SilkS) (width 0.12) (tstamp 61BDF255))
  (gr_line (start 97.11 66.04) (end 96.475 66.675) (layer F.SilkS) (width 0.12) (tstamp 61BDF22F))
  (gr_line (start 96.09 67.065) (end 96.725 67.065) (layer F.SilkS) (width 0.12) (tstamp 61BDF1F3))
  (gr_line (start 96.09 66.43) (end 96.09 67.065) (layer F.SilkS) (width 0.12) (tstamp 61BDF1EF))
  (gr_line (start 96.725 66.43) (end 96.09 67.065) (layer F.SilkS) (width 0.12))
  (gr_line (start 99.265 68.335) (end 101.805 64.525) (layer F.SilkS) (width 0.12) (tstamp 61BDF1C9))
  (gr_line (start 96.725 64.525) (end 99.265 68.335) (layer F.SilkS) (width 0.12))
  (gr_line (start 96.725 64.525) (end 101.805 64.525) (layer F.SilkS) (width 0.12) (tstamp 61BDF1B2))
  (gr_line (start 96.725 68.335) (end 101.805 68.335) (layer F.SilkS) (width 0.12))
  (gr_line (start 99.265 62.62) (end 99.265 70.24) (layer F.SilkS) (width 0.12))
  (gr_text "9V -\n" (at 85.5 76) (layer F.SilkS) (tstamp 613F25B5)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "9V +" (at 85.5 56.5) (layer F.SilkS) (tstamp 613F25B5)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 100uF (at 99.5 79.75) (layer F.SilkS) (tstamp 61BE63F4)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text K (at 143.5 70.5) (layer F.SilkS) (tstamp 61CD8510)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text K (at 128 70.25) (layer F.SilkS) (tstamp 613F25AF)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text K (at 112.75 70.25) (layer F.SilkS) (tstamp 61BE63F7)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text K (at 97.25 70.25) (layer F.SilkS) (tstamp 613F25A9)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 10k (at 147.75 50.95 90) (layer F.SilkS) (tstamp 613F25A9)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 10k (at 132.45 50.95 90) (layer F.SilkS) (tstamp 613F25A9)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 10k (at 117.175 50.35 90) (layer F.SilkS) (tstamp 61BE63FA)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 10k (at 102 50.45 90) (layer F.SilkS) (tstamp 613F25A3)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 470 (at 140.05 50.75 90) (layer F.SilkS) (tstamp 613F25A3)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 470 (at 125 50.95 90) (layer F.SilkS) (tstamp 613F25A3)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 470 (at 109.55 50.6 90) (layer F.SilkS) (tstamp 61BE63F1)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 470 (at 94.05 50.775 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 85.24 52.42) (end 93.73 43.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 85.24 52.84) (end 85.24 52.42) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.412499 43.93) (end 93.73 43.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.412499 43.93) (end 109.094998 43.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.094998 43.93) (end 116.777497 43.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.459996 43.93) (end 116.777497 43.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.142495 43.93) (end 124.459996 43.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.824994 43.93) (end 132.142495 43.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.19 43.93) (end 139.824994 43.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 85 79.25) (end 85 82.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.75 88) (end 97.25 88) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 85 82.25) (end 90.75 88) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.25 88) (end 112.5 88) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.5 88) (end 128 88) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.5 88) (end 128 88) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.69 76.44) (end 147.75 76.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.69 59.46) (end 147.69 76.44) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.69 54.69) (end 147.69 59.46) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.849982 51.849982) (end 147.69 54.69) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100 85.5) (end 100 63.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100 63.75) (end 97.75 61.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.75 61.5) (end 97.75 53) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 98.900018 51.849982) (end 99.599982 51.849982) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.599982 52.049982) (end 144.849982 52.049982) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.75 53) (end 98.900018 51.849982) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 93.98 64.73) (end 94 64.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 93.98 59.46) (end 93.98 64.73) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 98.25 76.5) (end 96.5 76.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.5 82.25) (end 97.25 83) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.5 76.5) (end 96.5 82.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 94 74) (end 96.5 76.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 94 68.75) (end 94 74) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101.652857 76.402857) (end 101.75 76.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 101.652857 59.46) (end 101.652857 76.402857) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 101.75 79.75) (end 101.75 76.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 107.25 85.25) (end 101.75 79.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 115.5 85.25) (end 107.25 85.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 109.325714 64.742381) (end 109.333333 64.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 109.325714 59.46) (end 109.325714 64.742381) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 112.500001 77.499999) (end 113.5 76.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 112.5 82.75) (end 112.500001 77.499999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 113.5 76.5) (end 109.25 72.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 109.25 68.75) (end 109.25 72.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.998571 76.498571) (end 117 76.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 116.998571 59.46) (end 116.998571 76.498571) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 117 79.75) (end 117 76.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 122.5 85.25) (end 117 79.75) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 131.25 85.25) (end 122.5 85.25) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 124.671428 64.745238) (end 124.666666 64.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 124.671428 59.46) (end 124.671428 64.745238) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 129 76.5) (end 127 76.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 124.75 74.25) (end 124.75 68.75) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 128 77.5) (end 126.75 76.25) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 128 82.75) (end 128 77.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 126.75 76.25) (end 124.75 74.25) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 127 76.5) (end 126.75 76.25) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 132.344285 76.344285) (end 132.5 76.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 132.344285 59.46) (end 132.344285 76.344285) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 132.5 80.75) (end 132.5 76.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137 85.25) (end 132.5 80.75) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 146.75 85.25) (end 137 85.25) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.017142 64.732858) (end 140 64.75) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 140.017142 59.46) (end 140.017142 64.732858) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 144.5 76.5) (end 142.5 76.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 140 74) (end 140 68.75) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 143.5 77.5) (end 142 76) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 143.5 82.75) (end 143.5 77.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 142 76) (end 140 74) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 142.5 76.5) (end 142 76) (width 0.25) (layer F.Cu) (net 14))

)
